<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
  <style>     
        body{
            color:rgb(189 ,240, 141);
            
        }
            body{
                  background:rgb(242, 145, 242);
                  
              }
              p{
                  color:rgb(142, 218, 237);
                  
              }
                  h1{
                      color:rgb(115,41, 40);
                  }
                  #summer {
            background-color: yellow;
        }
        
        #{
            background-color: purple;
        }
                  
            
            
            
        </style>
    </head>
    <body>
    
        <h1 class="cerdeña">travel to cerdeña</h1>
        <p>La isla tiene una geoformación antigua y, a diferencia de Sicilia y la Italia continental, no tiene riesgo sísmico. Sus rocas datan del Paleozoico (hasta 500 millones de años de antigüedad). Las tierras altas de la isla están formadas de granito, esquisto, traquita, basalto (llamados jarras o gollei), arenisca y caliza dolomítica (llamados tonneri), con una altitud media entre 300 y 1000 metros</P>
        <p>trabajo sobre las islas de cerdeñas .donde se habla sobre los alimentos tradicionales ,las playas de cerdeña y sobre uno de los pueblos de cerdeña</p> 
            <p> Es uno de los sitios mas visitados por los turistas a lo largo de 2019</p>
     
        <h2>1.isla de cerdeña</h2>
        <p>en esta imagen podemos observar una de las preciosas playas de cerdeña , donde podemos observar unas aguas muy tranparentes y una fina arena blnaca </P>
        <p>Tomado en total, las condiciones económicas de Cerdeña son tales que la isla está en mejor posición que las regiones medias del sur. El mayor desarrollo económico ha ocurrido en el interior, en las provincias de Cagliari y Sácer, que se caracterizan por tener cierta cantidad de empresas. Según Eurostat, el PIB 2007 era 33 823,2 millones de euros, un PIB de 20 444,1 euros per cápita.</p>
        <img alt = "foto playa" src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="400">
        <h3>2.TIPICA COMIDA CERDEÑA :</h3>
        <p>uno de los platos mas ripicos de cerdeña es el pescado con patats y ensalada </p>
        <img alt=" imagen ruinas" src="https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png" width="200">
        <h3>3.PLAYA SIRDIGNA (pueblo de cerdeña ):</h3>
        <p>Sirdigna es unpo de los pueblos mas bonitos y visitados de la isla de cerdeña</p>
        <p>El sector primario es todavía de importancia excepcional, sobre todo la cabra y el criado de oveja (la producción buena del queso). La agricultura ha sido modernizada sobre el llano Campidano (verduras, cítrico, arroz), y los vinos sardos son famosos. Hay poca pesca (y ninguna verdadera tradición marítima), pero el una vez que la industria minera próspera es todavía activa aunque restringida al carbón (Carbonia, Bacu Abis), el antimonio (Villasalto), el oro (Furtei), el plomo(la ventaja) y zinc (Iglesiente, Nurra). La extracción de granito representa la mayor parte de industria floreciente en el norte de la isla.</P>
        <img alt= "DS" src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" width="200">
    </body>
</html>
